require "../loja/CadastroUsuario"
require	"../loja/AlteraCadastro"
sleep 05
require "../loja/primeiracomprarevistas"
require "../loja/novacomprarevista"
sleep 20
require "../loja/primeiracomprajornais"
require "../loja/novacomprajornais"
sleep 20
require "../loja/primeiracompraebooks"
require "../loja/novacompraebooks"
require "../loja/Login"
require "../loja/Notifications"